JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "SystemInfirmation"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "图书管理系统  1.0"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 2, 10, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 70
					"y": 70
					"width": 355
					"height": 70
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "2121年5月12日   黎合煌"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 70
					"y": 175
					"width": 355
					"height": 60
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 20
				"width": 670
				"height": 450
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "SeeInformation"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "SeeIdlabel"
					"text": "用户id："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 60
					"y": 60
					"width": 55
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "SeeNamelabel"
					"text": "用户名："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 60
					"y": 140
					"width": 55
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "SeeIdText"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 160
					"y": 60
					"width": 120
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "SeeNameText"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 120
					"height": 30
					"x": 160
					"y": 150
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 30
				"width": 670
				"height": 450
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "ModifyInformation"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "ModifyIdlabel"
					"text": "用户id:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 60
					"y": 55
					"width": 55
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "ModifyNamelabel"
					"text": "用户名："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 60
					"y": 110
					"width": 65
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "ModifyPasswordlabel"
					"text": "密码："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 60
					"y": 160
					"width": 65
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "ModifyIdText"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 160
					"y": 60
					"width": 120
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "ModifyNameText"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 160
					"y": 110
					"width": 120
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "ModifyPasswordText"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 160
					"y": 165
					"width": 120
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "ModifymodifyButton"
					"text": "修改"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ModifymodifyButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 100
					"y": 235
					"width": 105
					"height": 30
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 25
				"width": 670
				"height": 450
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "SeeBooks"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "SeeBooklabel"
					"text": "查看图书"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 275
					"y": 10
					"width": 60
					"height": 25
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPaneSeeBooks"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "tableSeeBooks"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 40
					"height": 320
					"width": 600
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "SeeBookNamelabel"
					"text": "图书名字："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 25
					"y": 385
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "SeeBookNameText"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 90
					"y": 380
					"width": 95
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "SeeBookAuthorlabel"
					"text": "作者："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 205
					"y": 385
					"width": 40
					"height": 20
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "SeeBookAothorText"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 255
					"y": 380
					"width": 80
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "SeeBookBkNamecomboBox"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 430
					"y": 380
					"width": 120
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "SeeBookBkNamelabel"
					"text": "图书类别："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 360
					"y": 385
					"height": 25
					"width": 65
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "SeeBookSeeButton"
					"text": "查询"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SeeBookSeeButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 560
					"y": 380
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "SeeBooktotalPagelabel"
					"text": "总页数："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 350
					"y": 10
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "SeeBooktotalPageText"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 410
					"y": 10
					"width": 40
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "SeeBookCurrentPagespinner"
					addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "SeeBookCurrentPagespinnerStateChanged", true ) )
					addEvent( new FormEvent( "javax.swing.event.AncestorListener", "ancestorAdded", "SeeBookCurrentPagespinnerAncestorAdded", true ) )
					addEvent( new FormEvent( "javax.swing.event.AncestorListener", "ancestorMoved", "SeeBookCurrentPagespinnerAncestorMoved", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 485
					"y": 10
					"width": 55
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "SeeBookJumpButton"
					"text": "跳转"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SeeBookJumpButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 560
					"y": 10
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 25
				"width": 670
				"height": 450
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "BorrowBooks"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "BorrowBooklabel"
					"text": "借书"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 295
					"y": 10
					"width": 45
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "BorrowBookSeeButton"
					"text": "查询"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BorrowBookSeeButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 65
					"height": 23
					"x": 540
					"y": 45
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "BorrowBookBkNamelabel"
					"text": "图书类别："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 65
					"height": 25
					"x": 340
					"y": 50
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "BorrowBookBkNamecomboBox"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 120
					"height": 21
					"x": 410
					"y": 45
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "BorrowBookAothorText"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 80
					"height": 21
					"x": 235
					"y": 45
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "BorrowBookAuthorlabel"
					"text": "作者："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 40
					"height": 20
					"x": 185
					"y": 50
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "BorrowBookNameText"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 95
					"height": 21
					"x": 70
					"y": 45
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "BorrowBookNamelabel"
					"text": "图书名字："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 60
					"height": 15
					"x": 5
					"y": 50
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "BorrowBookscrollPane"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "BorrowBooktable"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 75
					"height": 230
					"width": 595
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "BorrowBookBorrowButton"
					"text": "借书"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BorrowBookBorrowButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 290
					"y": 320
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 25
				"width": 670
				"height": 450
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "ReturnBooks"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "ReturnBooklabel"
					"text": "归还图书"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 280
					"y": 10
					"width": 115
					"height": 30
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "ReturnBookscrollPane"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "ReturnBooktable"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 45
					"height": 205
					"width": 535
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "returnBookReturnbutton"
					"text": "归还图书"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "returnBookReturnbuttonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 260
					"y": 255
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 25
				"width": 670
				"height": 450
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "Main"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 200
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Mainlabel"
				"text": "欢迎使用图书管理系统！"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 100
				"width": 400
				"height": 195
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "图书操作"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemSeeBook"
						"text": "查看图书"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemSeeBookActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemBorrowBook"
						"text": "借书"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemBorrowBookActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemReturnBook"
						"text": "还书"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemReturnBookActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemExitSafely"
						"text": "安全退出"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem4ActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "个人信息管理"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemSeeInformation"
						"text": "查看信息"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemSeeInformationActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemModifyInformation"
						"text": "修改信息"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemModifyInformationActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": "关于"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menultemSystemInformation"
						"text": "系统信息"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menultemSystemInformationActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 740, 515 )
		} )
	}
}
